<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_available_books">

    <fragment
        android:id="@+id/nav_available_books"
        android:name="com.riskycase.twoVandaH.ui.AvailableBooksFragment"
        android:label="@string/available_books"
        tools:layout="@layout/fragment_available_books_list" />

    <fragment
        android:id="@+id/nav_my_books"
        android:name="com.riskycase.twoVandaH.ui.MyBookFragment"
        android:label="@string/my_books"
        tools:layout="@layout/fragment_my_books_list" />

</navigation>