<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/book_info"
    android:gravity="center"
    android:layout_margin="@dimen/margin" >

    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="144dp"
        android:backgroundTint="#0000"
        android:layout_margin="@dimen/marginHalf"
        android:layout_marginHorizontal="@dimen/marginDouble">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_book_cover"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="start"
        android:layout_marginHorizontal="@dimen/margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:maxLines="1"
            android:textColor="@color/black"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/book_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/book_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 pages"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/book_reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="" />

    </LinearLayout>
</LinearLayout>