<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/book_info">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:backgroundTint="#0000"
        android:layout_margin="@dimen/margin">

        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_book_cover"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/overlay"
            android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/marginHalf"
                android:maxLines="2"
                android:ellipsize="end"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>